<resources>
  <!-- App details -->
  <string name="app_name" translatable="false">PaintApplication</string>
  <string name="app_name_v" translatable="false">PaintApplication v</string>
  <string name="company_name_prefix">An</string>
  <string name="company_name" translatable="false">adrianalatorre</string>
  <string name="company_name_suffix">App</string>
  <string name="provider" translatable="false">.com.adrianalatorre.paintapp.utils.provider</string>

  <!-- Confirmation and Status messages -->
  <string name="confirm_delete_body">This action will permanently delete the project</string>

  <!-- Content descriptions (for Accessibility) -->
  <string name="desc_brush_size_icon">Select brush size</string>

  <!-- Prompt descriptions -->
  <string name="desc_prompt_save">Changes in your project will be saved, and you can continue editing it later</string>
  <string name="desc_prompt_save_as">Create a copy instead of overwriting existing project</string>
  <string name="desc_prompt_close">All unsaved changes would be discarded</string>
  <string name="desc_prompt_revert">This action will erase all unsaved changes. It cannot be reversed</string>
  <string name="desc_prompt_save_and_close">Save changes before closing</string>

  <!-- Labels -->
  <string name="label_blank">Blank Project</string>
  <string name="label_camera">Camera</string>
  <string name="label_close">Close</string>
  <string name="label_delete">Delete</string>
  <string name="label_exit">Exit</string>
  <string name="label_gallery">Gallery</string>
  <string name="label_save_and_close">Save &amp; Close</string>
  <string name="label_support_contribute">Contribute</string>
  <string name="label_support_donate">Donate</string>
  <string name="label_support_review">Review</string>

  <!-- Settings screen options -->
  <string name="settings_item_help">Get Help</string>
  <string name="settings_item_privacy">See Privacy Policy</string>
  <string name="settings_item_support">Support Us</string>
  <string name="settings_item_theme">Choose Theme</string>
  <string name="settings_item_intro">See Intro</string>

  <!-- Menu items -->
  <string name="menu_action_layers">Layers</string>
  <string name="menu_action_redo">Redo</string>
  <string name="menu_action_revert">Revert</string>
  <string name="menu_action_save">Save</string>
  <string name="menu_action_save_as">Save As</string>
  <string name="menu_action_settings">Settings</string>
  <string name="menu_action_share">Share</string>
  <string name="menu_action_undo">Undo</string>

  <string name="menu_tools_box">Box</string>
  <string name="menu_tools_canvas">Canvas Color</string>
  <string name="menu_tools_circle">Circle</string>
  <string name="menu_tools_color_fill">Fill Color</string>
  <string name="menu_tools_color_stroke">Pen Color</string>
  <string name="menu_tools_diamond">Diamond</string>
  <string name="menu_tools_eraser">Eraser</string>
  <string name="menu_tools_eyedrop">Color Picker</string>
  <string name="menu_tools_line">Line</string>
  <string name="menu_tools_pen">Pen</string>
  <string name="menu_tools_rect">Quad</string>
  <string name="menu_tools_shape">Shapes</string>
  <string name="menu_tools_star">Star</string>
  <string name="menu_tools_triangle">Triangle</string>

  <string name="theme_light">Light</string>
  <string name="theme_dark">Dark</string>
</resources>