<resources>

  <style name="Theme.PaintApp" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="colorPrimary">@color/blue_600</item>
    <item name="colorPrimaryDark">@color/blue_900</item>
    <item name="colorAccent">@color/blue_900</item>
    <item name="android:textColorPrimary">@android:color/primary_text_light</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
    <item name="android:windowBackground">@android:color/background_light</item>
  </style>

  <style name="Theme.Dark" parent="Theme.MaterialComponents.NoActionBar">
    <item name="colorPrimary">@color/grey_600</item>
    <item name="colorPrimaryDark">@color/grey_900</item>
    <item name="colorAccent">@color/blue_600</item>
    <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
    <item name="android:windowBackground">@android:color/background_dark</item>
  </style>

  <style name="Theme.Immersive" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="colorPrimary">@color/blue_600</item>
    <item name="colorPrimaryDark">@color/blue_900</item>
    <item name="colorAccent">@color/blue_900</item>
    <item name="android:textColorPrimary">@android:color/primary_text_light</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
    <item name="android:windowBackground">@android:color/background_light</item>
  </style>

  <style name="Theme.Dark.Immersive" parent="Theme.MaterialComponents.NoActionBar">
    <item name="colorPrimary">@color/grey_600</item>
    <item name="colorPrimaryDark">@color/grey_900</item>
    <item name="colorAccent">@color/blue_600</item>
    <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
    <item name="android:windowBackground">@android:color/background_dark</item>
  </style>

  <style name="DialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
    <item name="colorPrimary">@color/blue_600</item>
    <item name="colorPrimaryDark">@color/blue_900</item>
    <item name="colorAccent">@color/blue_900</item>
    <item name="android:textColorPrimary">@android:color/primary_text_light</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
  </style>

  <style name="DialogTheme.Dark" parent="Theme.MaterialComponents.Dialog.Alert">
    <item name="colorPrimary">@color/grey_600</item>
    <item name="colorPrimaryDark">@color/grey_900</item>
    <item name="colorAccent">@color/blue_600</item>
    <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
  </style>

</resources>