<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.adrianalatorre.paintapp">


  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

  <uses-feature
      android:name="android.hardware.camera"
      android:required="false" />

  <queries>
    <intent>
      <action android:name="android.intent.action.VIEW" />
    </intent>
    <intent>
      <action android:name="android.intent.action.PICK" />
    </intent>
    <intent>
      <action android:name="android.intent.action.CAMERA_BUTTON" />
    </intent>
  </queries>

  <application
      android:name=".MyApplication"
      android:allowBackup="true"
      android:dataExtractionRules="@xml/data_extraction_rules"
      android:fullBackupContent="@xml/backup_rules"
      android:appCategory="productivity"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:resizeableActivity="false"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.PaintApp"
      tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">

    <uses-library
        android:name="org.apache.http.legacy"
        android:required="false"/>


    <activity
        android:name=".ProjectActivity"
        android:label="@string/app_name"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".MainActivity"
        android:screenOrientation="portrait"
        android:exported="false"/>


    <!-- For local file storage -->
    <provider
        android:name=".utils.provider.GenericFileProvider"
        android:authorities="${applicationId}.com.adrianalatorre.paintapp.utils.provider"
        android:exported="false"
        android:grantUriPermissions="true">
      <meta-data
          android:name="android.support.FILE_PROVIDER_PATHS"
          android:resource="@xml/provider_paths"/>
    </provider>
  </application>

</manifest>