<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|top"
              android:orientation="vertical"
              android:padding="5dp">

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:layout_margin="8dp"
      android:tint="?attr/colorPrimaryDark"
      android:scaleType="centerInside"/>

</LinearLayout>