<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/title"
      style="@style/TextAppearance.MaterialComponents.Body1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:textStyle="bold"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/description"
      style="@style/TextAppearance.MaterialComponents.Caption"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"/>

</LinearLayout>