<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="AppTheme.Immersive" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="colorPrimary">@color/blue_600</item>
    <item name="colorPrimaryDark">@color/blue_900</item>
    <item name="colorAccent">@color/blue_900</item>
    <item name="android:textColorPrimary">@android:color/primary_text_light</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
    <item name="android:windowBackground">@android:color/background_light</item>
    <item name="android:windowTranslucentNavigation">true</item>
  </style>

  <style name="AppTheme.Dark.Immersive" parent="Theme.MaterialComponents.NoActionBar">
    <item name="colorPrimary">@color/grey_600</item>
    <item name="colorPrimaryDark">@color/grey_900</item>
    <item name="colorAccent">@color/blue_600</item>
    <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
    <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
    <item name="android:windowBackground">@android:color/background_dark</item>
    <item name="android:windowTranslucentNavigation">true</item>
  </style>

</resources>