---
---

@import "{{ site.theme }}";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,700");

html {
  height: 100%;
}

body {
  background: url(http://saifkhichi96.github.io/img/body-bg.png) no-repeat center;
  color: #424242;
  display: flex;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 14px;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

a {
    color: #854fee;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
    color: #854fee;
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

h1 {
    font-size: 24px;
    font-weight: 700
}

h2 {
    font-size: 22px;
    font-weight: 600
}

h3 {
    font-size: 20px;
    font-weight: 600
}

h4 {
    font-size: 18px;
    font-weight: 500
}

h5 {
    font-size: 16px;
    font-weight: 500
}
