<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:tint="#FFFFFF"
        android:viewportWidth="30.8"
        android:viewportHeight="30.8">
  <group
      android:translateX="3.4"
      android:translateY="3.4">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,19L3,19v-3h18v3z"/>
  </group>
</vector>
